<div id="container">
	<img src="assets/images/logo.png" alt=""/>
	<div>
		<RouterLink class="nav" to="/">Home</RouterLink>
		<RouterLink class="nav" to="/about">About</RouterLink>
		<Router />
	</div>
</div>


<script>
	import Router from './components/Router.html'
	import RouterLink from './components/RouterLink.html'
  
	export default {
        components: {
			Router,RouterLink
        }
	}
</script>

<style type="text/scss">
	@import "./styles/vars";

	:global(a.nav) {
		color: rgb(78, 81, 241);
	}

	:global(a.router-link-active) {
		color: $nav-color-active;
	}

	img{
		height:100px;
		margin-bottom: 20px;
	}

	#container{
		text-align: center;
	}
</style>